

:root {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color-scheme: dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;



}
.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to   { transform: rotate(360deg); }
}

.btn-ic {
  display: inline-flex; 
  gap: 1rem;
  align-items: center;         
  border-radius: 13px;
  border: 1px solid white;
  background-color: unset;
  padding: 0.5rem;         
  cursor: pointer;
  color: white;   
  font-size: 0.8rem;      
  transition: all 0.3s ease; 
}



.btn-ice {
  display: flex;            
  gap: 1rem;
  align-items: center;
  justify-content: center;  
  border-radius: 13px;
  border-color: white;
  background-color: transparent;
  cursor: pointer;
  width: 100%;              
  max-width: 320px;         
  padding: 0.6rem;     
  margin: 10px;           
  color: white;
  font-size: 1.2rem;
  box-sizing: border-box;   
}


.btn-ic .material-icons {
  font-size: 1.3rem;           
  vertical-align: middle;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  cursor: pointer;
  font-size: 20px;
}


.card {
  border-radius: 13px;
  margin-top: 12px;
  border-color:white;
  border-style:solid;
  color:white;
  padding:1rem;
}
.his_card {
  border-radius: 13px;
  margin-top: 12px;
  border-color:white;
  width: fit-content;
  border-style:solid;
  color:white;
  height: 85vh
 
}

.his_cardi {
  border-radius: 13px;
  margin-top: 12px;
  border-color:white;
  width: 25%;
  border-style:solid;
  color:white;
  height: 85vh;
  overflow-y:none
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.model-select {
  padding: 6px 10px;
  border-radius: 13px;
  border: 1px solid #666;
  background: #222;
  color: white;
  font-size: 14px;
  width:90%
}


.model-select option {
  padding: 6px 10px;
  font-size: 14px;
  color: white;
}

.main{
   display: flex; 
   flex-direction: row;
}




@media (max-width: 768px) {
  .main {
    flex-direction: column; 
  }
  .card-m{
    width:fit-content
  }
  .main{
    display: flex; 
    flex-direction: column-reverse;
 }
 .his_card{
  width:100%
 }
 .model-select{
  width:100%
 }
 
}
.input_card {
  border-radius: 13px;
  border-color:white;
  border-style:solid;
  margin-top: 1rem;
  color:white;
  padding:0.7rem;
}
.input {
  width:100%;
  outline:none; 
  border:none;
  background-color: #242424;
}


.tab-header {
  display: flex;
  border-bottom: 1px solid #555;
  margin-bottom: 0.5rem;
}

.tab-header button {
  flex: 1;
  padding: 0.5rem;
  background: #222;
  border: none;
  color: #fff;
  cursor: pointer;
}

.tab-header button.active {
  background: #787777;
  font-weight: bold;
}

.tab-content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}


